@media (max-width: 768px)
  .subscription-form
    flex-direction: column

  .subscription-form 
    input
      margin-right: 0
    button
      margin-top: 15px
  
  .footer-bottom
    flex-wrap: wrap
  
  .footer-contacts
    width: 100%

  .footer-bottom-item
    width: 50%
    margin-top: 30px