@media (max-width: 992px) 
  .feature-item
    &:nth-of-type(3n)
      margin-right: 34px
    &:nth-of-type(2n)
      margin-right: 0
  
@media (max-width: 655px)
  .features-list
    flex-direction: column
    align-items: center
  
  .feature-item
    margin-right: 0
    &:nth-of-type(3n)
      margin-right: 0